server.port=8080

# ===== H2 DATABASE =====
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=amina
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# ===== GRAPHQL =====
spring.graphql.path=/graphql

# GraphiQL (interface graphique)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/playground
# ===== POSTGRES =====
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
